# Oogi2.Identity

./: .gitignore  Oogi2.Identity.sln
Oogi2.Identity/: Extensions.cs  IdentityUser.cs  Messages.cs  Oogi2.Identity.csproj  SmartPasswordValidator.cs  SmartUserValidator.cs  UserStore.cs
Oogi2.Identity.CoreWeb/: Oogi2.Identity.CoreWeb.csproj  Program.cs  Startup.cs  appsettings.json
Oogi2.Identity.CoreWeb/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Oogi2.Identity.CoreWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Oogi2.Identity.CoreWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
Oogi2.Identity.CoreWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Oogi2.Identity.CoreWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Oogi2.Identity.CoreWeb/Properties/: launchSettings.json
Oogi2.Identity.CoreWeb/Services/: EmailSender.cs  IEmailSender.cs
Oogi2.Identity.CoreWeb/Views/: _ViewImports.cshtml
Oogi2.Identity.CoreWeb/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Oogi2.Identity.CoreWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Oogi2.Identity.Tests/: Oogi2.Identity.Tests.csproj  UserStoreTests.cs
Oogi2.Identity.Web/: Oogi2.Identity.Web.csproj  Web.config  packages.config
Oogi2.Identity.Web/App_Start/: IdentityConfig.cs  Startup.Auth.cs
Oogi2.Identity.Web/Controllers/: AccountController.cs
Oogi2.Identity.Web/Models/: IdentityModels.cs
Oogi2.Identity.Web/Properties/: AssemblyInfo.cs
