<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Oogi2.Identity</PackageId>
    <Title>Oogi2.Identity</Title>
    <Version>1.0.0</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Oogi2.Identity/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Oogi2.Identity</PackageProjectUrl>
    <Summary>Identity for Oogi2.</Summary>
    <Description>Identity for Oogi2.</Description>
    <PackageTags>documentdb cosmosdb identity</PackageTags>
    <Copyright>Copyright (c) 2017 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Oogi2.Identity</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/goto10hq/Oogi2.Identity/master/oogi2-identity-icon.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.1" />
    <PackageReference Include="Oogi2" Version="1.2.2" />
  </ItemGroup>

</Project>
